<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectPage" >

    <EditText
        android:id="@+id/editIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="none" />

    <TextView
        android:id="@+id/IPLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editIP"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text="@string/connect_label"
        android:textSize="20sp" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editIP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="@string/connect"
        android:textSize="20sp" />

</RelativeLayout>