<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectPage" >

    <EditText
        android:id="@+id/editIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="none" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editIP"
        android:layout_alignBottom="@+id/editIP"
        android:layout_toRightOf="@+id/editIP"
        android:ems="10" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editIP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="@string/connect"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/IPLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editIP"
        android:layout_alignParentLeft="true"
        android:text="@string/connect_address"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editPort"
        android:layout_alignLeft="@+id/editPort"
        android:text="@string/Connect_port"
        android:textSize="20sp" />

</RelativeLayout>